# /etc/conf.d/smkd: config file for /etc/init.d/smkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smk/smk.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smkd.pid"

# Where to write smkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smkd"

# User and group to own smkd process
#BITCOIND_USER="smk"
#BITCOIND_GROUP="smk"

# Path to smkd executable
#BITCOIND_BIN="/usr/bin/smkd"

# Nice value to run smkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
